<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFBFC"
    android:clipToPadding="false"
    tools:context=".MainActivity">



    <com.thedesigncycle.ui.CircleButton
        android:id="@+id/my_circle_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:buttonColor="#E54B4B"
        app:icon="@drawable/ic_close" />

    <com.thedesigncycle.ui.CircleToggleButton
        android:id="@+id/my_circle_toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:buttonColorChecked="#03CEA4"
        app:buttonColorUnchecked="#E54B4B"
        app:iconChecked="@drawable/ic_check"
        app:iconUnchecked="@drawable/ic_wifi" />


    <com.thedesigncycle.ui.RippleView
        android:id="@+id/rippleview"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_gravity="center"
        app:colorMode="solid"
        app:gravity="center"
        app:rippleCount="5"
        app:rippleDuration="3000"
        app:smallCircleScale="0.2"
        app:solidColor="#E54B4B"

        />


</LinearLayout>